<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4dbb31ad55f4b6a8e7c14bf630b3935" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="ClinicaHistoriaModel1.AREA_TRABAJO" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaHistoriaModel1.CONSULTA" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaHistoriaModel1.DETALLE_CONSULTA" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaHistoriaModel1.EMPLEADOS" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaHistoriaModel1.HISTORIAS" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaHistoriaModel1.USUARIOS" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicaHistoriaModel1.FK_AREA_TRA_REFERENCE_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaHistoriaModel1.FK_EMPLEADO_REFERENCE_AREA_TRA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaHistoriaModel1.FK_CONSULTA_REFERENCE_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaHistoriaModel1.FK_CONSULTA_REFERENCE_HISTORIA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaHistoriaModel1.FK_DETALLE__REFERENCE_CONSULTA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaHistoriaModel1.FK_EMPLEADO_REFERENCE_HISTORIA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaHistoriaModel1.FK_USUARIOS_REFERENCE_EMPLEADO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>