<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="assets/css/jQueryUI/jquery-ui.min.css" rel="stylesheet" >
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" >
    <link href="assets/css/ionicons.min.css" rel="stylesheet" >
    <link href="assets/css/morris/morris.css" rel="stylesheet">
    <link href="assets/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" >
    <link href="assets/css/datepicker/datepicker3.css" rel="stylesheet" >
    <link href="assets/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" >
    <link href="assets/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" >
    <link href="assets/css/AdminLTE.css" rel="stylesheet" >


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/css/styles.css" rel="stylesheet" >
</head>
<body class="skin-blue" onkeypress="ScanForenterKey(event,true,true);" onload="Processin();">
    <form id="form1" runat="server" role="form">
        <header class="header">
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="Login.aspx">Cerrar sesion</a></li>
                </ul>

                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <ul>
                <li><a href="Vistas/Admin/area/control_area.aspx">Control Areas</a></li>
            </ul>
        </aside>
        
        <aside class="right-side">
            <div>
                <section class="content"><div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>

                           
                    <asp:ContentPlaceHolder id="body_fixed" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div></section>
            </div>
        </aside>
            </div>


      
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
