<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="Vistas_Admin_MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="~/assets/css/jQueryUI/jquery-ui.min.css" rel="stylesheet" >
    <link href="~/assets/css/font-awesome.min.css" rel="stylesheet" >
    <link href="~/assets/css/ionicons.min.css" rel="stylesheet" >
    <link href="~/assets/css/morris/morris.css" rel="stylesheet">
    <link href="~/assets/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" >
    <link href="~/assets/css/datepicker/datepicker3.css" rel="stylesheet" >
    <link href="~/assets/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" >
    <link href="~/assets/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" >
    <link href="~/assets/css/AdminLTE.css" rel="stylesheet" >
    <link href="../../assets/css/nice-menu.css" rel="stylesheet" >


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue" onkeypress="ScanForenterKey(event,true,true);" onload="Processin();">
    <form id="form1" runat="server" role="form">
        <header class="header">
            <nav class="navbar navbar-static-top" role="navigation">
                
                <div class="navbar-right">
                    
                    <ul class="nav navbar-nav">
                        <li><a href="./../../../Login.aspx">Cerrar Sesión</a></li>
                </ul>

                </div>
            </nav>
        </header>
        <div class="wrapper navbar-left">
        <aside class="left-side bg-black" >
    <nav>
    <ol class="menu-arbol">
                   <li>
                    <input type="checkbox" name="nivel-1" class="mostrar-menu" id="menu1">
                    <label for="menu1" class="ampliar"></label>
                    <a href="">Usuarios</a>
                    <ul class="nivel-04">
                      <li><a href="../../../Vistas/Admin/user/Insertar_User.aspx">Agregar</a></li>
                      <li><a href="../../../Vistas/Admin/user/Insertar_User.aspx">Listados</a></li>
                      <li><a href="../../../Vistas/Admin/user/Mod_User.aspx">Modificar</a></li>
                    </ul>
                  </li>
                  <li>
                    <input type="checkbox" class="mostrar-menu" id="menu2">
                    <label for="menu2" class="ampliar"></label>
                    <a href="">Empleados</a>
                    <ul class="nivel-04">
                      <li><a href="">Agregar</a></li>
                      <li><a href="">Listados</a></li>
                      <li><a href="">Modificar</a></li>
                        </ul>
                        </li>
        <li>
                    <input type="checkbox" class="mostrar-menu" id="menu3">
                    <label for="menu3" class="ampliar"></label>
                    <a href="">Areas de Trabajo</a>
                    <ul class="nivel-04">
                      <li><a href="">Agregar</a></li>
                      <li><a href="">Listados</a></li>
                      <li><a href="">Modificar</a></li>
                        </ul>
                        </li>
        <li>
                    <input type="checkbox" class="mostrar-menu" id="menu4">
                    <label for="menu4" class="ampliar"></label>
                    <a href="">Historia Clinica</a>
                    <ul class="nivel-04">
                      <li><a href="">Agregar</a></li>
                      <li><a href="">Listados</a></li>
                      <li><a href="">Modificar</a></li>
                        </ul>
                        </li>
        <li>
                    <input type="checkbox" class="mostrar-menu" id="menu5">
                    <label for="menu5" class="ampliar"></label>
                    <a href="">Consulta Medica</a>
                    <ul class="nivel-04">
                      <li><a href="">Agregar</a></li>
                      <li><a href="">Listados</a></li>
                      <li><a href="">Modificar</a></li>
                        </ul>
                        </li>
        <li>
                    <input type="checkbox" class="mostrar-menu" id="menu6">
                    <label for="menu6" class="ampliar"></label>
                    <a href="">Servicios Web</a>
                    <ul class="nivel-04">
                      <li><a href="">Cosumo</a></li>
                      <li><a href="">Envio</a></li>
                        </ul>
                        </li>
    </ol>
  </nav>
            <br>
            <a href="../../../Vistas/Admin/Control_Admin.aspx"><h1 align="center">INICIO</h1></a>
        </aside>
        
        <aside class="right-side">
            <div>
                <section class="content"><div class="row">
                    <div class="col-lg-12" >
                        <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>

                           
                    <asp:ContentPlaceHolder id="body_fixed" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div></section>
            </div>
        </aside>
            </div>


      
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
<script>

    (nav > ul.menu - arbol > li.*3 > (input[id = "menu$" type= "checkbox"])+(label[for="menu$"])+(a{menu$ })+(ul.nivel - 01 > li * 2 > ()))

    Codigo EMMET largo

        (nav > ul.menu - arbol > li * 3 > (input.mostrar - menu[id = "menu$" type= "checkbox"]) + (label.ampliar[for="menu$"])+(a{menu$ })+(ul.nivel - 01 > li * 2 > ((input.mostrar - menu[id = "menu$$" type= "checkbox"])+(label.ampliar[for="menu$$"])+(a{menu$ })+(ul.nivel - 02 > li * 2 > ((input.mostrar - menu[id = "menu$$$" type= "checkbox"])+(label.ampliar[for="menu$$$"])+(a{menu$ })+(ul.nivel - 03 > li * 2 > ((input.mostrar - menu[id = "menu$$$$" type= "checkbox"])+(label.ampliar[for="menu$$$$"])+(a{menu$ })+(ul.nivel - 04 > li * 2 > (a{enlace })))))))))	
        </script>
</html>

