<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daaae43505484536aa2fdf06bbd7c07f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ERP_HistoriasClinicasModel.AREA_TRABAJO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_HistoriasClinicasModel.CABECERA_CONSULTA" Width="1.5" PointX="1.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_HistoriasClinicasModel.DETALLE_CONSULTA" Width="1.5" PointX="4.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_HistoriasClinicasModel.EMPLEADO" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_HistoriasClinicasModel.HISTORIAS" Width="1.5" PointX="3.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_HistoriasClinicasModel.PERSONA" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_HistoriasClinicasModel.listado_facturacion" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ERP_HistoriasClinicasModel.FK_EMPLEADO_REFERENCE_AREA_TRA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_HistoriasClinicasModel.FK_CABECERA_REFERENCE_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_HistoriasClinicasModel.FK_DETALLE__REFERENCE_CABECERA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_HistoriasClinicasModel.FK_EMPLEADO_REFERENCE_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_HistoriasClinicasModel.FK_HISTORIA_REFERENCE_PERSONA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>